<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡ My Melody & CO. ♡</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: rgb(255, 162, 178);
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: pink;
            color: rgb(255, 122, 148);
            border: 1px solid whitesmoke;
            padding: 3px 5px;
            cursor: pointer;
        }

        #div1 {
            background-color: rgb(255, 133, 158);
            display: flex;
            align-items: center;
            opacity: 0.5;
            border-style: solid;
            border-color: #99FFFC;
            color: white;
        }

        #div3 {
            padding-left: 15.3%;
            padding-right: 15.3%;
            padding-bottom: 1%;
            text-align: justify;
        }

        #produtosimagens {
            opacity: 0.65;
            text-align: center;
        }

        

        input {
            opacity: 0.5;
            color: rgb(247, 1, 50);
        }

        #enviar{
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div id="div1">
        <h2>｡* .:｡✧*ﾟ ﾟ･ ✧.｡. * * .:｡✧*ﾟ ﾟ･ ✧.｡. * . *.:｡✧ **ﾟ♡</h2>
        <img src="./Cute Vintage Toys Kawaii Pastel Fairy Kei.png" width="300" height="300" />
        <h2>♡*ﾟ✧ ﾟ･ ✧.｡. * * .:｡✧*ﾟ ﾟ･ ✧.｡. * . *.:｡✧ .:｡✧*.</h2>

    </div>

    <div id="div2">
        <h1>かわいいです!!!</h1>
        <hr size="1" style="border: 2px dashed #99FFFC;">
    </div>

    <div id="div3">

        <h2>Sobre nós:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum vitae euismod est, a varius ex. Pellentesque non aliquam lorem.
            Suspendisse a dolor efficitur, cursus neque sit amet, tincidunt leo.
            Nullam suscipit a erat non vestibulum. Sed et risus efficitur, varius magna vel,
            ullamcorper elit. Sed accumsan bibendum erat, ut porttitor ligula ultricies varius.
            In condimentum porttitor turpis, et condimentum urna iaculiss. </p>
    </div>
    <hr size="1" style="border: 2px dashed #99FFFC;">
    <div id="produtos">
        <h2>Nossos Produtos!</h2>
    </div>
    <div id="produtosimagens">
        <img src="./Tea Time at the Exclusive Hello Kitty Cafe Bow Room - Kelsey Bang.jpg" widht="200" height="200"
            alt="">

        <img src="./jpg" widht="200" height="200" alt="">
        <img src="./Hello Kitty Strawberry Kitchen Rack.jpg" widht="200" height="200" alt="">

    </div>
    <div id="rodape">
        <hr size="1" style="border: 2px dashed #99FFFC;">
        <h2>Receba nossas novidades!!</h2>
     </div>
        
    <div id="enviar">
            <input type="text" placeholder="digite seu e-mail">
            <a href="./email_cadastrado.html">Enviar</a>
        </div>
</body>

</html>